            k_1_2            [1e-06, 100]    log
            K_1_2             [1e-06, 10]    log
            k_2_1            [1e-06, 100]    log
            K_2_1             [1e-06, 10]    log
            k_3_4            [1e-06, 100]    log
            K_3_4             [1e-06, 10]    log
            k_4_3            [1e-06, 100]    log
            K_4_3             [1e-06, 10]    log
            k_5_6            [1e-06, 100]    log
            K_5_6             [1e-06, 10]    log
            k_6_5            [1e-06, 100]    log
            K_6_5             [1e-06, 10]    log
            k_7_8            [1e-06, 100]    log
            K_7_8             [1e-06, 10]    log
            k_8_7            [1e-06, 100]    log
            K_8_7             [1e-06, 10]    log
            r_1_2            [1e-06, 100]    log
            r_3_4            [1e-06, 100]    log
            r_4_3            [1e-06, 100]    log
            r_5_6            [1e-06, 100]    log
            r_6_5            [1e-06, 100]    log
            r_5_7            [1e-06, 100]    log
            r_7_5            [1e-06, 100]    log
   fgfr_init_mean             [0.0001, 2]    log
      h_init_mean             [0.0001, 2]    log
       FRET_sigma           [0.0001, 0.1]    log
           FRET_E               [0.01, 1]    log