Problem file: /cluster/home/mijan/ERK/Models_paper/Fgf_D3/results/sus_3_20/../../problem_fgf_sus_3_20.xml
Output file: /cluster/home/mijan/ERK/Models_paper/Fgf_D3/results/sus_3_20/./fgf.txt

Number of used trajectories read from command line: 
	1
Ode solver settings read from problem file:
     min step size:	1e-12
relative tolerance:	1e-10
absolute tolerance:	1e-10
Number of aNS particles command line: 
	1000

Rejection sampler will with DPGMM be used!!

Number of SMC particles read from command line: 
	1
Number of DPGMM iterations read from problem file: 
	50
Alpha value read from command line: 
	0.5
Rejection quantile value read from command line: 
	0.05
If the acceptance rate falls below 0.01 the rejection quantile will be set to 0.2

aNS Tolerance read from command line: 
	1e-13
Print output frequency read from command line:
	1
A previous population file was provided and will be read from:
	./fgf.txt
A file containing the posterior was found and will be used: 
	./fgf_posterior.txt
Data for model configuration sus_2-5ng:
	Data file name: /cluster/home/mijan/ERK/Models_paper/Fgf_D3/results/sus_3_20/../../../Yannick_data/fgf_sus/2-5ng_mean_trunc.txt
	Timepoints: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157
	Number of trajectories: 1
	Measurement order: fret_measure
Data for model configuration sus_250ng:
	Data file name: /cluster/home/mijan/ERK/Models_paper/Fgf_D3/results/sus_3_20/../../../Yannick_data/fgf_sus/250ng_mean_trunc.txt
	Timepoints: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157
	Number of trajectories: 1
	Measurement order: fret_measure
Data for model configuration 3_20_2-5ng:
	Data file name: /cluster/home/mijan/ERK/Models_paper/Fgf_D3/results/sus_3_20/../../../Yannick_data/fgf_3_20/2-5ng_mean_trunc.txt
	Timepoints: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157
	Number of trajectories: 1
	Measurement order: fret_measure
Data for model configuration 3_20_250ng:
	Data file name: /cluster/home/mijan/ERK/Models_paper/Fgf_D3/results/sus_3_20/../../../Yannick_data/fgf_3_20/250ng_mean_trunc.txt
	Timepoints: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87 89 91 93 95 97 99 101 103 105 107 109 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139 141 143 145 147 149 151 153 155 157
	Number of trajectories: 1
	Measurement order: fret_measure

       Parameters                  Bounds  Scale
            k_1_2            [1e-06, 100]    log
            K_1_2             [1e-06, 10]    log
            k_2_1            [1e-06, 100]    log
            K_2_1             [1e-06, 10]    log
            k_3_4            [1e-06, 100]    log
            K_3_4             [1e-06, 10]    log
            K_NFB             [1e-06, 10]    log
            k_4_3            [1e-06, 100]    log
            K_4_3             [1e-06, 10]    log
            k_5_6            [1e-06, 100]    log
            K_5_6             [1e-06, 10]    log
            k_6_5            [1e-06, 100]    log
            K_6_5             [1e-06, 10]    log
            k_7_8            [1e-06, 100]    log
            K_7_8             [1e-06, 10]    log
            k_8_7            [1e-06, 100]    log
            K_8_7             [1e-06, 10]    log
            f_1_2            [1e-06, 100]    log
              f_h              [1e-05, 1]    log
            F_1_2             [1e-06, 10]    log
            h_hfr                [0.5, 6]    log
            F_hfr             [1e-06, 10]    log
           F_fgfr             [1e-06, 10]    log
           h_fgfr                [0.5, 6]    log
            f_2_1            [1e-06, 100]    log
            F_2_1             [1e-06, 10]    log
            h_nfb                [0.5, 6]    log
        fgf_input              fixed to 0    log
              r_h              [1e-05, 1]    log
            r_3_4            [1e-06, 100]    log
            r_4_3            [1e-06, 100]    log
            r_5_6            [1e-06, 100]    log
            r_6_5            [1e-06, 100]    log
            r_5_7            [1e-06, 100]    log
            r_7_5            [1e-06, 100]    log
   fgfr_init_mean             [0.0001, 2]    log
fgfr_init_log_std          fixed to 1e-06    log
         nfb_init             [0.0001, 2]    log
      h_init_mean             [0.0001, 2]    log
   h_init_log_std          fixed to 1e-06    log
       FRET_sigma           [0.0001, 0.1]    log
           FRET_E               [0.01, 1]    log
          erk_max            fixed to 0.8    log
      erk_initial              fixed to 0    log
Species names:
	Ras
	Ras_star
	Raf
	Raf_star
	Mek
	Mek_star
	Erk
	Erk_star
	Nfb
	Nfb_star
	FgfR
	FgfR_star
	H
	H_F
	H_F_R


##################### MODEL #####################

Ode Model
Parameters: k_1_2 K_1_2 k_2_1 K_2_1 k_3_4 K_3_4 K_NFB k_4_3 K_4_3 k_5_6 K_5_6 k_6_5 K_6_5 k_7_8 K_7_8 k_8_7 K_8_7 f_1_2 f_h F_1_2 h_hfr F_hfr F_fgfr h_fgfr f_2_1 F_2_1 h_nfb fgf_input r_h r_3_4 r_4_3 r_5_6 r_6_5 r_5_7 r_7_5 
Species: Ras Ras_star Raf Raf_star Mek Mek_star Erk Erk_star Nfb Nfb_star FgfR FgfR_star H H_F H_F_R 

Equations:
      (d Ras)/dt = -(k_1_2*(r_h*H_F_R+(1-r_h)*FgfR_star)*(Ras/(K_1_2+Ras)))+(k_2_1*(Ras_star/(K_2_1+Ras_star))) 
 (d Ras_star)/dt = (k_1_2*(r_h*H_F_R+(1-r_h)*FgfR_star)*(Ras/(K_1_2+Ras)))-(k_2_1*(Ras_star/(K_2_1+Ras_star))) 
      (d Raf)/dt = -(k_3_4*Ras_star*(Raf/(K_3_4+Raf))*(K_NFB^h_nfb/(K_NFB^h_nfb+Nfb_star^h_nfb)))+(k_4_3*(Raf_star/(K_4_3+Raf_star))) 
 (d Raf_star)/dt = (k_3_4*Ras_star*(Raf/(K_3_4+Raf))*(K_NFB^h_nfb/(K_NFB^h_nfb+Nfb_star^h_nfb)))-(k_4_3*(Raf_star/(K_4_3+Raf_star))) 
      (d Mek)/dt = -(k_5_6*Raf_star*(Mek/(K_5_6+Mek)))+(k_6_5*(Mek_star/(K_6_5+Mek_star))) 
 (d Mek_star)/dt = (k_5_6*Raf_star*(Mek/(K_5_6+Mek)))-(k_6_5*(Mek_star/(K_6_5+Mek_star))) 
      (d Erk)/dt = -(k_7_8*Mek_star*(Erk/(K_7_8+Erk)))+(k_8_7*(Erk_star/(K_8_7+Erk_star))) 
 (d Erk_star)/dt = (k_7_8*Mek_star*(Erk/(K_7_8+Erk)))-(k_8_7*(Erk_star/(K_8_7+Erk_star))) 
      (d Nfb)/dt = -(f_1_2*Erk_star*(Nfb/(F_1_2+Nfb))*((f_h*(H_F_R^h_hfr)/(F_hfr^h_hfr+H_F_R^h_hfr))+((1-f_h)*(FgfR_star^h_fgfr)/(F_fgfr^h_fgfr+FgfR_star^h_fgfr))))+(f_2_1*(Nfb_star/(F_2_1+Nfb_star))) 
 (d Nfb_star)/dt = (f_1_2*Erk_star*(Nfb/(F_1_2+Nfb))*((f_h*(H_F_R^h_hfr)/(F_hfr^h_hfr+H_F_R^h_hfr))+((1-f_h)*(FgfR_star^h_fgfr)/(F_fgfr^h_fgfr+FgfR_star^h_fgfr))))-(f_2_1*(Nfb_star/(F_2_1+Nfb_star))) 
     (d FgfR)/dt = -(r_3_4*fgf_input*FgfR)+(r_4_3*FgfR_star)-(r_5_7*H_F*FgfR)+(r_7_5*H_F_R) 
(d FgfR_star)/dt = (r_3_4*fgf_input*FgfR)-(r_4_3*FgfR_star) 
        (d H)/dt = -(r_5_6*H*fgf_input)+(r_6_5*H_F) 
      (d H_F)/dt = (r_5_6*H*fgf_input)-(r_6_5*H_F)-(r_5_7*H_F*FgfR)+(r_7_5*H_F_R) 
    (d H_F_R)/dt = (r_5_7*H_F*FgfR)-(r_7_5*H_F_R) 


##################### INITIAL VALUES #####################

Parameters: fgfr_init_mean nfb_init h_init_mean 
Species: Ras Raf Mek Erk FgfR FgfR_star Nfb Ras_star Raf_star Mek_star Erk_star Nfb_star H H_F H_F_R 
      State Ras:	0.1 
      State Raf:	0.7 
      State Mek:	0.68 
      State Erk:	0.26 
     State FgfR:	fgfr_init_mean 
State FgfR_star:	0 
      State Nfb:	nfb_init 
 State Ras_star:	0 
 State Raf_star:	0 
 State Mek_star:	0 
 State Erk_star:	0 
 State Nfb_star:	0 
        State H:	h_init_mean 
      State H_F:	0 
    State H_F_R:	0 


##################### MEASUREMENT MODEL #####################

Parameters: FRET_sigma FRET_E erk_max erk_initial 
Species: Erk Erk_star 

Normal numbers:
r_1:	mean: 0	std: 1


Measurements:
       fret_measure = (0.15*Erk_star+erk_initial*(-1.15*Erk-1.15*Erk_star+FRET_E*Erk_star)+erk_max*((1+0.15*FRET_E*erk_initial)*Erk+(1-1.15*FRET_E+0.15*FRET_E*erk_initial)*Erk_star))/((erk_max-erk_initial)*(Erk+Erk_star-FRET_E*Erk_star))+r_1*FRET_sigma 

Log Likelihood:
       fret_measure:	-(fret_measure-(0.15*Erk_star+erk_initial*(-1.15*Erk-1.15*Erk_star+FRET_E*Erk_star)+erk_max*((1+0.15*FRET_E*erk_initial)*Erk+(1-1.15*FRET_E+0.15*FRET_E*erk_initial)*Erk_star))/((erk_max-erk_initial)*(Erk+Erk_star-FRET_E*Erk_star)))^2/(2*FRET_sigma^2)-log(FRET_sigma*sqrt(2*_pi)) 
